server.servlet.context-path=/test-aldeamo/api
server.port=8090

# Database
spring.datasource.url=jdbc:mysql://:3306/test-aldeamo
spring.datasource.username=root
spring.datasource.password=Ald3@mo2024!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Liquibase configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml